{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridOptions": {
    "SendGridAPIKey": "***secret***",
    "SenderEmail": "***secret***",
    "SenderName": "***secret***"
  }
}
